# java-record-pieces

./: .gitignore  README.md  pom.xml
src/main/java/dto/: StudentDTO.java
src/main/java/exception/: CodedException.java  Errors.java
src/main/java/service/: IXmlService.java
src/main/java/service/Impl/: XmlServiceImpl.java
src/main/java/utils/: DocumentUtils.java  FileUtils.java  StringUtils.java  TransUtils.java
src/main/resources/conf/: context.xml
src/test/java/: ElementUpdateTest.java  TransToObjectTest.java
src/test/java/basic/: SwitchGrammarTest.java
src/test/java/basic/stringTest/: CreateNumberStringTest.java  CreateRandomNumberStringTest.java  StringFindTest.java  SubStringTest.java
