<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huk.record</groupId>
    <artifactId>java-record-pieces</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    
    <properties>
        
    </properties>

    <!--依赖项-->
    <dependencies>
        
    </dependencies>
    
    <build>
        <!--指定jar包名称-->
        <finalName>huk-java-record</finalName>
        
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                
            </plugins>        
        </pluginManagement>
        
        <resources><!-- 定位资源文件，让变量赋值 -->
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--一下分别是排除源文件目录，资源文件， 资源文件目录 -->
                    <excludes>
                        <exclude>*/fe/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
